# love-music-server

./: .gitignore  README.md  pom.xml
sql/: love_music.sql
src/main/java/com/devin/love/music/: LoveMusicApplication.java
src/main/java/com/devin/love/music/common/annotation/: ApiV1.java  ApiV2.java  Log.java
src/main/java/com/devin/love/music/common/aspect/: LogAspect.java
src/main/java/com/devin/love/music/common/config/: CrossHttpConfig.java  Knife4jConfig.java  MinioConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/devin/love/music/common/constant/: ExcludePath.java  FilePath.java  RedisKey.java  Version.java  VersionConstant.java
src/main/java/com/devin/love/music/common/domain/dto/: RequestInfo.java
src/main/java/com/devin/love/music/common/enums/: BusinessErrorEnum.java  ExecuteStatusEnum.java  FileTypeEnum.java  HttpErrorEnum.java  HttpMethodEnum.java  ModuleName.java
src/main/java/com/devin/love/music/common/exception/: BusinessException.java  FileBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/devin/love/music/common/http/: PreResponseHandler.java
src/main/java/com/devin/love/music/common/interceptor/: TokenInterceptor.java
src/main/java/com/devin/love/music/common/properties/: CrossHttpOptionsProperties.java  MinioProperties.java
src/main/java/com/devin/love/music/common/utils/: AssertUtil.java  JsonUtil.java  JwtUtil.java  MinioUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/devin/love/music/controller/v1/: AdminController.java  AlbumController.java  MinioController.java  MusicController.java  SingerController.java
src/main/java/com/devin/love/music/dao/v1/: AdminDao.java  AlbumDao.java  FileDao.java  MusicDao.java  SingerDao.java
src/main/java/com/devin/love/music/domain/dto/: AlbumInfoDto.java  MusicDto.java
src/main/java/com/devin/love/music/domain/entity/: Admin.java  Album.java  FileInfo.java  Music.java  Singer.java
src/main/java/com/devin/love/music/domain/vo/req/: AlbumReq.java  FileInfoReq.java  LoginReq.java  SingerReq.java
src/main/java/com/devin/love/music/domain/vo/resp/: AlbumInfoResp.java  ApiResult.java  SingerInfoResp.java
src/main/java/com/devin/love/music/mapper/v1/: AdminMapper.java  AlbumMapper.java  FileMapper.java  MusicMapper.java  SingerMapper.java
src/main/java/com/devin/love/music/service/v1/: AdminService.java  AlbumService.java  FileService.java  MinioService.java  MusicService.java  SingerService.java
src/main/java/com/devin/love/music/service/v1/builder/: FileBuilder.java  MusicBuilder.java  SingerBuilder.java
src/main/java/com/devin/love/music/service/v1/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/v1/: AdminMapper.xml  AlbumMapper.xml  FileMapper.xml  MusicMapper.xml  SingerMapper.xml
src/test/java/com/devin/love/music/: LoveMusicServerApplicationTests.java
src/test/java/com/devin/love/music/common/: CodeGenerator.java
src/test/java/com/devin/love/music/common/utils/: MinioUtilTest.java
src/test/java/com/devin/love/music/mapper/v1/: AdminMapperTest.java
